/*============    ШРИФТЫ    ===========*/

@font-face {
    font-family: 'Inter';
    src: url('../fonts/');
    src: url('Inter-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter-Regular.woff2') format('woff2'),
        url('../fonts/Inter-Regular.woff') format('woff'),
        url('../fonts/Inter-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Arial Regular';
    src: url('../fonts/ArialMT.eot');
    src: url('ArialMT.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ArialMT.woff') format('woff'),
        url('../fonts/ArialMT.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@grey: #72787D;
@black: #212B31;
@white: #fff;

.arial {
    font-family: 'Arial Regular', sans-serif;
}

/*============    ОСНОВНЫЕ    ===========*/

@import "slick.less";

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #fff;
    overflow-x: hidden;
    font-family: 'Inter', sans-serif;

    &.no-scroll {
        overflow: hidden;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1040px;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {
    width: 100%;
    .arial;
    text-align: center;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.btn-white {
    background-color: @white;
    transition: .2s linear;
    color: @black;
    border: 1px solid #DADEDF;

    &:hover {
        background-color: #f8f8f8;
    }
}

.btn-black {
    background-color: @black;
    transition: .2s linear;
    color: @white;
    border: @black;

    &:hover {
        background-color: #07090a;
    }
}

.section-title {
    font-size: 3.2rem;
    line-height: 4.8rem;
    color: @black;
}

.span_yellow {
    color: @black;
    font-size: 2rem;
    line-height: 3.2rem;
    margin-top: 2.8rem;
    box-shadow: 0px -11px 0px 0px rgba(255, 208, 66, 1) inset;
}

/*============    ХЕДЕР    ===========*/
.header {
    width: 100%;
    padding: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.header.fixed {
    padding: 2.2rem 1rem;
    background-color: rgb(252, 249, 249);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transform: translate3d(0, 0, 0);
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
}

.header.active {
    background-color: rgb(252, 249, 249);
}

.header__logo {
    text-decoration: none;
}

.header__nav__list {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.header__nav__list__item {
    color: @grey;
    font-size: 1.6rem;
    line-height: 1.9rem;
    margin-right: 2.5rem;
    transition: color .2s linear;
    text-decoration: none;
    position: relative;

    &.active, &:hover {
        color: #036FC7;
    }
}

.header__btn {
    padding: 9px 20px;
    max-width: 143px;
    font-size: 1.5rem;
    line-height: 1.6rem;
}

/*=========================== BURGER-MENU ==============================*/

.nav-toggle {
    display: none;
    width: 30px;
    padding: 10px 0;
    position: absolute;
    top: 4.5rem;
    right: 3rem;
    font-size: 0;
    color: transparent;
    border: 0;
    background: none;
    z-index: 1;
    cursor: pointer;

    &:focus {
        outline: none;
    }
}

.nav-toggle__item {
    display: block;
    width: 100%;
    height: 3px;
    background-color: @black;
    position: absolute;
    top: 0;
    margin: auto;
    transition: background .2s linear;
}

.nav-toggle.active .nav-toggle__item {
    background: none;
}

.nav-toggle.active .nav-toggle__item:before {
    content: '';
    transform-origin: left top;
    transform: rotate(45deg) translateX(-2px);
    transition: transform .2s linear;
}

.nav-toggle.active .nav-toggle__item:after {
    content: '';
    transform-origin: left bottom;
    transform: rotate(-45deg) translateX(-3px);
    transition: transform .2s linear;
}

.nav-toggle__item:before,
.nav-toggle__item:after {
    content: '';
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0;
    z-index: 1;
    background-color: @black;
}

.nav-toggle__item:before {
    top: -8px;
}

.nav-toggle__item:after {
    bottom: -8px;
}

/*============    ГЛАВНЫЙ ЭКРАН    ===========*/

.hero {
    padding: 8rem 0;
    text-align: center;
}

.hero__title {
    display: block;
    font-style: normal;
    margin: auto;
    max-width: 815px;
    color: @black;
    font-size: 48px;
    line-height: 64px;
    margin-bottom: 3rem;
}

.hero__btn {
    padding: 1.3rem 2.5rem;
    font-size: 17px;
    line-height: 24px;
    max-width: 166px;
}

.hero__btn_order {
    max-width: 166px;
}

.hero__btn_more {
    max-width: 149px;
    margin-left: 1.6rem;
}

.hero__images {
    margin-top: 8.5rem;
}

.hero__images_cars {
    margin-top: 3.5rem;
}

/*============    ПРЕИМУЩЕСТВА    ===========*/

.features {
    padding: 2.5rem 0;
}

.features .container {
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.features__card {
    max-width: 325px;
    margin-left: 3.5rem;

    &:first-child {
        margin-left: 0;
    }
}

.features__card__title {
    margin-top: 2rem;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: @black;
}

.features__card__description {
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: @grey;
}

/*============    ХАОС?    ===========*/

.chaos {
    padding-top: 8rem;
    text-align: center;
}

.chaos__description {
    font-size: 2rem;
    line-height: 3.2rem;
    color: @grey;
}

.chaos__image {
    margin-bottom: 13rem;
}

.chaos__title_2 {
    display: block;
    max-width: 78rem;
    margin: auto;
    margin-bottom: 14rem;
}

/*============    ПОМОЩЬ    ===========*/
.help {
    padding-bottom: 5rem;
}

.help .container {
    display: flex;
    justify-content: space-between;
}

.help__left {
    width: 55%;
}

.help__description {
    display: block;
    max-width: 542px;
    font-size: 2rem;
    line-height: 3.2rem;
    color: @grey;
}


/*============    КОМПАНИИ    ===========*/

.companies .container {
    padding: 5.6rem 2rem;
    border-top: 1px solid #EEF2F3;
    border-bottom: 1px solid #EEF2F3;
}

.companies__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.companies__img {
    display: block;
    margin-top: 1rem;
    margin: 0 auto;
}

/*============    О НАС    ===========*/

.aboutus {
    padding: 7.5rem 0;
}

.aboutus__wrapper {
    text-align: center;
}

.aboutus__description {
    margin: auto;
    margin-top: 2rem;
    max-width: 827px;
    font-size: 20px;
    line-height: 32px;
    color: @grey;
}

.aboutus__block {
    margin-top: 2.8rem;
    margin-bottom: 5.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.aboutus__block__content {
    width: 55%;
}

.aboutus__block__title {
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: @black;
}

.aboutus__block__description {
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: @grey;
}

/*============    ДОСТАВКА    ===========*/

.delivery .container {
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.delivery__wrapper {
    text-align: center;
}

.delivery__description {
    text-align: center;
    font-size: 2rem;
    line-height: 3.2rem;
    color: @grey;
    max-width: 643px;
    margin: 0 auto;
    margin-top: 2rem;
}

.delivery__block {
    width: 31%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 3.3rem;

    &:nth-last-child(-n+3) {
        margin-bottom: 0;
    }
}

.delivery__block__content {
    margin-left: 1.6rem;
}

.delivery__block__title {
    font-size: 1.8rem;
    line-height: 2.4rem;
}

.delivery__block__description {
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: @grey;
}

.div__delivery__span {
    text-align: center;
}

.delivery__span {
    font-size: 2rem;
    line-height: 3.2rem;
    color: @grey;
}

.delivery__span .span_yellow {
    font-size: 2rem;
    line-height: 3.2rem;
}

/*============    НАДЕЖНОСТЬ    ===========*/

.reliability {
    padding-top: 12rem;
    padding-bottom: 14rem;
    text-align: center;
}

.reliability__title {
    padding-top: 2.5rem;
    padding-right: 3rem;
    max-width: 24rem;
    margin-bottom: 1rem;
    position: relative;

    &:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 4rem;
        height: 4rem;
        background: url('../img/reliability/leave.svg') no-repeat right;
    }
}

.reliability__description {
    text-align: center;
    font-size: 2rem;
    line-height: 3.2rem;
    color: @grey;
    max-width: 857px;
    margin: 0 auto;
}

.reliability__block {
    margin-top: 4rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.reliability__block__item {
    width: 31%;
    max-width: 333px;
}

.reliability__block__item__title {
    font-size: 18px;
    line-height: 24px;
    color: @black;
    margin-top: 1rem;
}

.reliability__block__item__description {
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: @grey;
}

.reliability__block__grey {
    margin-top: 6rem;
    padding: 4rem;
    display: flex;
    align-items: center;
    background-color: #F6F8F9;
}

.reliability__block__grey__btn {
    padding: 1.2rem;
    max-width: 159px;
    margin-left: 6rem;
}

.reliability__block__grey__text {
    font-size: 1.6rem;
    line-height: 3.2rem;
    margin-left: 2.4rem;
}

/*============    СЕЗОН    ===========*/

.season {
    padding: 14rem 0;
    background-color: @black;
}

.season__wrapper {
    display: flex;
    justify-content: space-between;
}

.season__content {
    max-width: 50%;
    margin-right: 5rem;
    margin-left: 19rem;
}

.season__title {
    text-align: left;
    font-size: 32px;
    line-height: 4.8rem;
    color: @white;
}

.season__content__features {
    margin-top: 4rem;
    padding: 0;
    list-style: none;
}

.season__content__feature {
    padding-left: 4rem;
    position: relative;

    &:before {
    content: '';
    width: 8px;
    height: 8px;
    background: url('../img/dot.svg');
    display: block;
    color: @white;
    position: absolute;
    left: 0;
    top: 8px;
    }
}

.season__content__feature__title {
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: @white;
}

.season__content__feature__text {
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: @white;
    opacity: 75%;
}

.season__content__buttons {
    margin-top: 5rem;
}
.season__content__buttons .btn-white {
    max-width: 16rem;
    padding: 1.3rem 2.5rem;
}
.season__content__buttons .btn-black {
    max-width: 15rem;
    padding: 1.3rem 2.5rem;
    border: 1px solid #DADEDF;
    margin-left: 1.6rem;
}

.season__block {
    display: flex;
    justify-content: space-between;
    margin-top: 12rem;
    text-align: center;
    color: @white;
}

.season__block__item {
    width: 31%;
}

.season__block__item__title {
    display: block;
    margin-top: 2rem;
    font-size: 1.7rem;
    line-height: 2.4rem;
}

.season__block__item__description {
    font-size: 1.6rem;
    line-height: 2.4rem;
    opacity: 75%;
}

/*============    НАЧАЛО РАБОТЫ    ===========*/

.getstarted {
    padding-top: 14.4rem;
    padding-bottom: 9.6rem;
}

.getstarted .container {
    display: flex;
    justify-content: space-between;
}

.getstarted__left,
.getstarted__right {
    max-width: 50%;
}

.getstarted__left__description {
    font-size: 2rem;
    line-height: 3.2rem;
    color: @grey;
    margin-bottom: 6rem;
}

.getstarted__right ol {
    counter-reset: myCounter;
}

.getstarted__right li {
    margin-top: 2rem;
    list-style: none;
    position: relative;

    &:before {
        counter-increment: myCounter;
        content:counter(myCounter);
        color: @grey;
        background-color: transparent;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid @grey;
        display: inline-block;
        font-size: 1.6rem;
        text-align: center;
        line-height: 3.5rem;
        width: 4rem;
        height: 4rem;
    }

    &:first-child {
        margin-top: 0;
    }
}

.getstarted__right__title {
    padding-left: 8rem;
    display: inline-block;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: @black;
}

.getstarted__right__description {
    padding-left: 8rem;
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: @grey;
}

.getstarted__right__buttons {
    margin-top: 3rem;
    margin-left: 4.4rem;
}

.getstarted__right__buttons .btn-black {
    max-width: 166px;
    padding: 1.3rem 2.5rem;
    font-size: 1.7rem;
    line-height: 2.4rem;
}
.getstarted__right__buttons .btn-white {
    max-width: 149px;
    font-size: 1.8rem;
    line-height: 2.4rem;
    padding: 1.3rem 2.5rem;
    margin-left: 1.6rem;
}

/*============    ПОЧЕМУ МЫ?    ===========*/

.whywe {
    padding-bottom: 15rem;
}

.whywe .container {
    margin-top: 5rem;
    margin-right: 0;
    margin-left: 12rem;
    max-width: 40%;
}

.whywe__wrapper {
    display: flex;
    justify-content: space-between;
    padding-bottom: 12rem;
}

.whywe__header {
    text-align: center;
}

.whywe__title {
    display: block;
    margin-bottom: 1.2rem;
}

.whywe__subtitle {
    font-size: 2rem;
    line-height: 3.2rem;
    color: @black;
}

.whywe__features__item {
    display: flex;
    margin-bottom: 2rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.whywe__features__item img {
    margin-right: 1.6em;
    align-self: flex-start;
}

.whywe__features__item__title {
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: @black;
}

.whywe__features__item__text {
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: @grey;
}

// настройки слайдера 

.whywe__slider {
    margin-top: 4rem;
    margin-right: 7%;
    max-width: 40%;
    width: 614px;
    height: 600px;
    padding-top: 3rem;
    padding-left: 8rem;
    padding-right: 7rem;
    background: #F6F8F9 url('../img/whywe/slider-bg.png') no-repeat 10% 10%;
    border-radius: 5px;
}

// контент слайдера

.whywe__slider__author__img {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
}

.whywe__slider__view {
    font-size: 3rem;
    line-height: 4.8rem;
    color: @black;
}

.whywe__slider__author {
    display: flex;
    align-items: center;
}

.whywe__slider__author__name {
    display: block;
    font-size: 1.6rem;
    line-height: 1.9rem;
    margin-left: 8px;
    color: @black;
}

.whywe__slider__author__position {
    display: block;
    margin-left: 8px;
    font-size: 1.6rem;
    line-height: 1.9rem;
    color: @grey;
}

//// Логотипы ////

.whywe__logotypes {
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1040px;
    margin: 0 auto;
    padding: 0 2rem;
}

.whywe__logotypes__item {
    width: 30%;
    display: flex;
    flex-direction: column;

    &:last-child {
        margin-top: 4rem;
    }
}

.whywe__logotypes__item img {
    margin: auto;
    width: 184px;
    height: 132px;
}


.whywe__logotypes__startups {
    display: block;
    margin: auto;
    width: 150px;
    margin-top: 3rem;
    font-size: 1.6rem;
    line-height: 1.9rem;
    color: @grey;
}

/*============    ЛОГИСТИКА    ===========*/

.logistics {
    text-align: center;
}

.logistics .container {
    padding: 11.4rem 0;
    background: url('../img/logistics-bg.png') no-repeat center;
    border-radius: 6px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.logistics__title {
    font-size: 4.8rem;
    line-height: 6.4rem;
    max-width: 98rem;
}

.btn-black_logistics {
    font-size: 1.7rem;
    line-height: 2.4rem;
    padding: 1.3rem 2.5rem;
    margin-top: 5.4rem;
    display: inline-block;
    max-width: 16.6rem;

}
.btn-white_logistics {
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-size: 1.7rem;
    line-height: 2.4rem;
    margin-left: 1.6rem;
    padding: 1.3rem 2.5rem;
    margin-top: 5.4rem;
    display: inline-block;
    max-width: 20.7rem;
}

/*============    ПОДВАЛ    ===========*/

.footer {
    margin-top: 5rem;
}

.footer__info {
    padding-bottom: 15rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer__info__item__logo {
    text-decoration: none;
    width: 17.5rem;
    height: 3.3rem;
}

.footer__info__item__link {
    cursor: pointer;
    text-decoration: none;
    display: block;
    font-size: 16px;
    line-height: 24px;
    color: @grey;
    transition: .2s linear;

    &:hover {
        text-decoration: underline;
    }
}

.footer__info__item__title {
    color: @black;
    font-size: 1.5rem;
    line-height: 2.4rem;
    margin-bottom: 2.2rem;
}

.footer__info__item__span {
    margin-top: 2.2rem;
    display: block;
    font-size: 16px;
    line-height: 24px;
    color: @grey;
}

.footer__info__item__address {
    margin-top: 1rem;
    margin-bottom: 2rem;
    display: block;
    font-size: 16px;
    line-height: 24px;
    color: @grey;
}

.footer__info__item__social {
    cursor: pointer;
    text-decoration: none;
}

.footer__line {
    background-color: #DADEDF;
}

.footer__copy {
    padding: 3rem 0;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #DADEDF;
}

.footer__copy__arr {
    color: @grey;
    font-size: 1.6rem;
    line-height: 2.4rem;
}

.footer__copy__policy {
    text-decoration: none;
    color: @grey;
    font-size: 1.6rem;
    line-height: 2.4rem;
    cursor: pointer;
    transition: .2s linear;

    &:hover {
        text-decoration: underline;
    }
}


/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/
    .modal {
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: fade(@black, 60%);
        position: fixed;

        &.show {
            display: block;
        }
    }

    .modal__dialog {
        max-width: 100%;
        width: 60rem;
        height: auto;
        margin: 5rem auto;
        padding: 2rem;
        padding-right: 0;
        background-color: @white;
        position: relative;
    }

    .modal__close {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 3rem;
        text-decoration: none;
        border: none;
        background-color: transparent;
        outline: none;
        cursor: pointer;
    }

    .modal__button {
        display: block;
        margin: 0 auto;
        padding: 1.2rem 2rem;
        border-radius: 2.5rem;

        &:hover {
            color: @black;
        }
    }

    .modal__policy {
        padding: 1rem;
        height: 50rem;
        overflow-y: auto;
    }
    .modal__connect {
        padding: 3rem;
        height: 40rem;
    }

    .modal__button_policy {
        width: 45%;
        margin-top: 2rem;
    }

    .modal__policy__title {
        text-align: center;
        font-size: 2rem;
        margin-top: 1rem;
    }

    .modal__name {
        display: block;
        background: url(../img/user.png) no-repeat 94% 50%;
    }

    .modal__field {
        width: 50%;
        margin: 0 auto;
        padding: 1rem;
        margin-bottom: 1rem;
        font-size: 1.2rem;
        color: rgb(103, 103, 103);
        border: 1px solid rgb(208, 208, 208);
    }

    .modal__tel {
        display: block;
        background: url(../img/phone.png) no-repeat 94% 50%;
    }

    .modal__mail {
        display: block;
        background: url(../img/mail.png) no-repeat 94% 50%;
    }

    .modal__title {
        color: @black;
        font-size: 1.8rem;
        text-align: center;
        margin-bottom: 2.5rem;
    }

    .modal__button_connect {
        width: 50%;
        display: block;
        margin: 0 auto;
    }

/*============    	АДАПТИВ    ===========*/

@media(min-width:320px) and (max-width:480px) {
    .header {
        flex-wrap: wrap;
    }
    .header__nav {
        display: none;
    }
    .nav-toggle {
        display: block;
        margin-bottom: 1.5rem;
    }
    .header__nav {
        display: none;
        width: 100%;
        position: absolute;
        top: 1%;
        left: 0;
        background-color: #f7f7f7;
    }
    .header__nav.active {
        display: block;
    }
    .header__nav__list {
        display: block;
    }
    .header__nav__list__item {
        display: block;
        margin: 0;
        padding: 8px 20px;
    }
    .hero {
        padding: 0;
    }
    .hero__title {
        max-width: 95%;
        font-size: 20px;
        line-height: 1.3;
    }
    .header__logo {
        max-width: auto;
    }
    .header__btn {
        display: none;
    }
    .hero__images {
        display: none;
    }
    .hero__btn_more,
    .hero__btn_order {
        margin-left: 1rem;
        max-width: 20rem;
        
    }
    .hero__btn_more {
        margin-top: 2rem;
    }
    .features {
        padding-top: 7rem;
    }
    .features .container {
        flex-wrap: wrap;
        justify-content: center;
    }
    .features__card {
        margin-bottom: 3rem;
        margin-left: 0;
        width: 100%;
    }
    .features__card__title {
        font-size: 1.6rem;
    }
    .features__card__description {
        font-size: 1.4rem
    }
    .chaos {
        padding-top: 0;
    }
    .chaos__description {
        font-size: 1.5rem;
        line-height: 2.8rem;
    }
    .chaos__image {
        display: none;
    }
    .chaos__title {
        font-size: 2.2rem;
        line-height: 3rem;
    }
    .chaos__title_2 {
        margin-top: 5.5rem;
        margin-bottom: 7rem;
        font-size: 2.2rem;
        line-height: 3rem;
    }
    .help {
        text-align: center;
    }
    .help__title {
        font-size: 2.1rem;
        line-height: 3.2rem;
    }
    .help__img {
        display: none;
    }
    .help__left {
        width: 100%;
    }
    .help__description {
        font-size: 1.7rem;
        line-height: 2.6rem;
    }
    .help__span {
        font-size: 1.7rem;
    }
    .companies {
        text-align: center;
    }
    .companies__wrapper {
        justify-content: center;
    }
    .companies__wrapper div{
        margin: auto;
    }
    .companies__image {
        width: 100%;
    }
    .companies__img {
        width: 100%;
        margin: 0;
    }
    .aboutus {
        padding: 4rem 0;
    }
    .aboutus__wrapper {
        margin-bottom: 4rem;
    }
    .aboutus__block {
        justify-content: center;
        margin: 3.5rem 0;
        width: 100%;
    }
    .aboutus__block__image {
        margin-bottom: 1.5rem;
    }
    .aboutus__block__image img {
        width: 99%;
    }
    .aboutus__block__content {
        text-align: center;
        width: auto;
    }
    .aboutus__block__title {
        font-size: 1.7rem;
    }
    .aboutus__block__description {
        font-size: 1.6rem;
    }
    .aboutus__description {
        font-size: 19px;
    }
    .aboutus .section-title {
        font-size: 3rem;
        line-height: 4rem;
    }
    .delivery .section-title {
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .delivery__description {
        font-size: 1.6rem;
        line-height: 2.5rem;
        max-width: 450px;
    }
    .delivery .container {
        justify-content: center;
        text-align: center;
    }
    .delivery__block {
        width: 100%;
        flex-direction: column;
        margin: 0;
        margin-bottom: 2rem;
    }
    .delivery__block__title {
        margin-top: 1.5rem;
        line-height: 2rem;
    }
    .div__delivery__span {
        margin-top: 1.5rem;
    }
    .delivery__span {
        font-size: 1.5rem;
        line-height: 1.2rem;
    }
    .delivery__span .span_yellow {
        font-size: 1.5rem;
    }
    .reliability {
        padding-bottom: 7rem;
    }
    .reliability__description {
        font-size: 1.8rem;
        line-height: 2.5rem;
    }
    .reliability__block {
        justify-content: center;
    }
    .reliability__block__item {
        width: 100%;
        &:last-child {
            margin-top: 2rem;
        }
    }
    .reliability__block__grey {
        margin-top: 3rem;
        padding: 2rem;
        justify-content: center;
        flex-wrap: wrap;
    }
    .reliability__block__grey__text {
        margin: 1.5rem 0;
        line-height: 2.2rem;
    }
    .reliability__block__grey__btn {
        margin-left: 0;
    }
    .season {
        padding: 6rem 0;
        overflow: hidden;
    }
    .season__title
    .season__image {
        margin-top: 5rem;
        width: 100%;
    }
    .season__wrapper {
        flex-wrap: wrap;
    }
    .season__content {
        margin-left: 3rem;
        margin-right: 0;
        max-width: 100%;
    }
    .season__block {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 8rem;
    }
    .season__block__item {
        width: 100%;
    }
    .season__content__buttons {
        margin: 5rem 0;
    }
    .season__content__buttons .btn-white {
        max-width: 20rem;
        margin: 0 auto;
    }
    .season__content__buttons .btn-black {
        max-width: 20rem;
        margin: 0 auto;
        margin-top: 2rem;
    }
    .getstarted {
        padding-top: 8rem;
    }
    .getstarted .container {
        flex-wrap: wrap;
    }
    .getstarted .section-title {
        font-size: 2.7rem;
        line-height: 3.5rem;
    }
    .getstarted__left__description {
        font-size: 1.4rem;
        line-height: 2.2rem;
        margin-bottom: 3rem;
    }
    .getstarted img {
        width: 98%;
    }
    .getstarted__left,
    .getstarted__right {
        max-width: 100%;
    }
    .getstarted__left {
        text-align: center;
    }
    .getstarted__right__buttons {
        margin-left: 0;
        text-align: center;
    }
    .getstarted__right ol {
        padding: 0;
    }
    .getstarted__right__title,
    .getstarted__right__description {
        padding-left: 6rem;
    }

    .getstarted__right__buttons .btn-white {
        max-width: 166px;
        margin-top: 2rem;
        margin-left: 0;
    }
    .whywe {
        padding-bottom: 5rem;
    }
    .whywe .section-title {
        font-size: 3rem;
        line-height: 3.6rem;
    }
    .whywe__wrapper {
        flex-wrap: wrap;
        padding-bottom: 4.5rem;
    }
    .whywe__slider {
        overflow: hidden;
        height: 45rem;
        max-width: 100%;
        margin: 0 auto;
        margin-top: 3rem;
        padding-right: 5rem;
        padding-left: 5rem;
    }
    .whywe .container {
        max-width: 100%;
        margin-left: 0;
    }
    .whywe__logotypes__item {
        width: 100%;
        margin-bottom: 5rem;
        &:last-child {
            margin-top: 0;
        } 
    }
    .whywe__slider__view {
        font-size: 2rem;
        line-height: 3.5rem;
    }
    .logistics {
        padding-top: 0;
        padding-bottom: 5rem;
    }
    .logistics .container {
        background-size: cover;
        padding: 6rem 0;
    }
    .logistics__title {
        display: block;
        font-size: 2.3rem;
        line-height: 4rem;
        max-width: 98%;
        padding: 0 1rem;
    }
    .btn-white_logistics {
        margin-top: 3rem;
        margin-left: 0;
    }
    .btn-black_logistics {
        max-width: 19rem;
        font-size: 1.5rem;
    }
    .btn-white_logistics {
        max-width: 19rem;
        font-size: 1.5rem;
    }
    .footer {
        margin-top: 0;
    }
    .footer__info {
        text-align: center;
        flex-wrap: wrap;
        padding-bottom: 4rem;
    }
    .footer__info__item {
        margin-top: 3rem;
        width: 100%;
    }
    .footer__info__item__title {
        margin-bottom: 1.3rem;
    }
    .footer__info__item__span {
        margin-top: 0;
        font-size: 14px;
    }
    .footer__info__item__address {
        margin-bottom: 8px;
    }
    .footer__copy {
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer__copy__policy {
        margin-top: 1.4rem;
        font-size: 1.5rem;
    }
    .footer__copy__arr {
        font-size: 1.2rem;
    }
    .modal__dialog {
        margin: 0 auto;
        overflow: auto;
    }
    .modal__dialog_policy {
        margin-top: 30%;
    }
    .modal__dialog_connect {
        margin-top: 30%;
    }
    .modal__title {
        margin-top: 3rem;
    }
}

@media(min-width:481px) and (max-width:768px) {
    .header {
        flex-wrap: wrap;
    }
    .header__nav {
        display: none;
    }
    .nav-toggle {
        display: block;
        margin-bottom: 1.5rem;
    }
    .header__nav {
        display: none;
        width: 100%;
        position: absolute;
        top: 1%;
        left: 0;
        background-color: #f7f7f7;
    }
    .header__nav.active {
        display: block;
    }
    .header__nav__list {
        display: block;
    }
    .header__nav__list__item {
        display: block;
        margin: 0;
        padding: 8px 20px;
    }
    .hero {
        padding: 0;
    }
    .hero__title {
        max-width: 600px;
        font-size: 25px;
        line-height: 1.3;
    }
    .header__logo {
        max-width: auto;
    }
    .header__btn {
        display: none;
    }
    .hero__images img {
        width: 95%;
    }
    .features {
        padding-top: 7rem;
    }
    .features .container {
        flex-wrap: wrap;
        justify-content: center;
    }
    .features__card {
        margin-bottom: 3rem;
        margin-left: 0;
        width: 100%;
    }
    .features__card__title {
        font-size: 1.6rem;
    }
    .features__card__description {
        font-size: 1.4rem
    }
    .chaos {
        padding-top: 0;
    }
    .chaos__description {
        font-size: 1.6rem;
        line-height: 3rem;
    }
    .chaos__image {
        display: none;
    }
    .chaos__title {
        font-size: 3rem;
        line-height: 4rem;
    }
    .chaos__title_2 {
        margin-top: 5.5rem;
        margin-bottom: 7rem;
        font-size: 2.7rem;
        line-height: 3.7rem;
    }
    .help {
        text-align: center;
    }
    .help__title {
        font-size: 2.4rem;
        line-height: 3.5rem;
    }
    .help__img {
        display: none;
    }
    .help__left {
        width: 100%;
    }
    .help__description {
        font-size: 1.7rem;
        line-height: 2.6rem;
    }
    .help__span {
        font-size: 1.7rem;
    }
    .companies__wrapper {
        justify-content: center;
    }
    .companies__image {
        margin-left: 3rem;
    }
    .companies__img {
        margin: 0;
        margin-left: 3rem;
    }
    .aboutus__wrapper {
        margin-bottom: 4rem;
    }
    .aboutus {
        padding: 4rem 0;
    }
    .aboutus__block {
        margin: 3.5rem 0;
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    .aboutus__block__image {
        margin-bottom: 1.5rem;
    }
    .delivery .section-title {
        font-size: 2.7rem;
        line-height: 3rem;
    }
    .delivery__description {
        font-size: 1.6rem;
        line-height: 2.5rem;
        max-width: 450px;
    }
    .delivery .container {
        justify-content: center;
        text-align: center;
    }
    .delivery__block {
        width: 100%;
        flex-direction: column;
        margin: 0;
        margin-bottom: 2rem;
    }
    .delivery__block__title {
        margin-top: 1.5rem;
        line-height: 2rem;
    }
    .div__delivery__span {
        margin-top: 1.5rem;
    }
    .delivery__span {
        font-size: 1.7rem;
        line-height: 1.2rem;
    }
    .delivery__span .span_yellow {
        font-size: 1.7rem;
    }
    .reliability {
        padding-bottom: 7rem;
    }
    .reliability__block {
        justify-content: center;
    }
    .reliability__block__item {
        width: 100%;
        &:last-child {
            margin-top: 2rem;
        }
    }
    .reliability__block__grey {
        padding: 2rem;
        justify-content: center;
        flex-wrap: wrap;
    }
    .reliability__block__grey__text {
        margin: 1.5rem 0;
        line-height: 2.2rem;
    }
    .reliability__block__grey__btn {
        margin-left: 0;
    }
    .season {
        padding: 10rem 0;
        overflow: hidden;
    }
    .season__image {
        margin-top: 5rem;
        max-width: 40%;
    }
    .season__wrapper {
        flex-wrap: wrap;
    }
    .season__content {
        margin-left: 3rem;
        max-width: 100%;
    }
    .season__block {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 8rem;
    }
    .season__block__item {
        width: 100%;
    }
    .getstarted {
        padding-top: 8rem;
    }
    .getstarted .container {
        flex-wrap: wrap;
    }
    .getstarted__left__description {
        font-size: 1.9rem;
    }
    .getstarted__left,
    .getstarted__right {
        max-width: 100%;
    }
    .getstarted__left {
        text-align: center;
    }
    .getstarted__right__buttons {
        margin-left: 0;
        text-align: center;
    }
    .getstarted__right ol {
        padding: 0;
    }
    .whywe {
        padding-bottom: 5rem;
    }
    .whywe__wrapper {
        flex-wrap: wrap;
        padding-bottom: 7rem;
    }
    .whywe__slider {
        height: 55rem;
        max-width: 100%;
        margin: 0 auto;
        margin-top: 3rem;
    }
    .whywe .container {
        max-width: 100%;
        margin-left: 0;
    }
    .whywe__logotypes__item {
        width: 100%;
        margin-bottom: 5rem;
        &:last-child {
            margin-top: 0;
        } 
    }
    .logistics {
        padding-bottom: 7rem;
    }
    .logistics .container {
        background-size: cover;
    }
    .logistics__title {
        display: block;
        font-size: 3.6rem;
        line-height: 5rem;
        max-width: 98%;
    }
    .footer {
        margin-top: 0;
    }
    .footer__info {
        text-align: center;
        flex-wrap: wrap;
        padding-bottom: 9rem;
    }
    .footer__info__item {
        margin-top: 3rem;
        width: 47%;
    }
    .footer__info__item__title {
        margin-bottom: 1.3rem;
    }
    .footer__info__item__span {
        margin-top: 0;
        font-size: 14px;
    }
    .footer__info__item__address {
        margin-bottom: 8px;
    }
    .footer__copy {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .footer__copy__arr {
        width: 100%;
    }
    .footer__copy__policy {
        margin-top: 1.5rem;
        font-size: 1.5rem;
    }

    .modal__dialog {
        margin: 0 auto;
        overflow: auto;
    }
    .modal__dialog_connect {
        margin-top: 30%;
    }
    .modal__dialog_policy {
        margin-top: 30%;
    }
}

@media(min-width:769px) and (max-width:992px) {
    .header__nav {
        display: none;
    }
    .hero__title {
        font-size: 4rem;
        line-height: 1.3;
    }
    .header__logo {
        max-width: auto;
    }
    .header__btn {
        display: none;
    }
    .nav-toggle {
        display: block;
        margin-bottom: 1.5rem;
    }
    .header__nav {
        display: none;
        width: 100%;
        position: absolute;
        top: 1%;
        left: 0;
        background-color: #f7f7f7;
    }
    .header__nav.active {
        display: block;
    }
    .header__nav__list {
        display: block;
    }
    .header__nav__list__item {
        display: block;
        margin: 0;
        padding: 8px 20px;
    }
    .hero__images img {
        width: 95%;
    }
    .features {
        padding: 0;
    }
    .features .container {
        flex-wrap: wrap;
        justify-content: center;
    }
    .features__card {
        margin-left: 0;
        width: 50%;

        &:last-child {
            margin-top: 2rem;
        }
    }
    .features__card__title {
        font-size: 1.6rem;
    }
    .features__card__description {
        font-size: 1.4rem
    }
    .chaos {
        padding-top: 4rem;
    }
    .chaos__description {
        font-size: 1.8rem;
    }
    .chaos__image {
        width: 99%;
        margin-bottom: 7rem;
    }
    .chaos__title {
        font-size: 3rem;
        line-height: 4rem;
    }
    .chaos__title_2 {
        display: block;
        max-width: 78rem;
        margin: auto;
        margin-bottom: auto;
        margin-bottom: 7rem;
        font-size: 3rem;
        line-height: 4rem;
    }
    .help__title {
        font-size: 2.4rem;
        line-height: 3.5rem;
    }
    .help__right img {
        width: 34rem;
    }
    .help__left {
        width: 70%;
        margin-right: 2rem;
    }
    .help__description {
        font-size: 1.7rem;
        line-height: 2.6rem;
    }
    .help__span {
        font-size: 1.7rem;
    }
    .companies__wrapper {
        justify-content: center;
    }
    .companies__image {
        margin-left: 3rem;
    }
    .companies__img {
        margin: 0;
        margin-left: 3rem;
    }
    .aboutus__wrapper {
        margin-bottom: 4rem;
    }
    .aboutus__block {
        margin: 3.5rem 0;
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    .aboutus__block__image {
        margin-bottom: 1.5rem;
    }
    .reliability {
        padding-top: 7.5rem;
        padding-bottom: 7rem;
    }
    .reliability__block__grey {
        padding: 2rem;
    }
    .reliability__description {
        font-size: 1.8rem;
        line-height: 2.8rem
    }
    .reliability__block__grey__text {
        line-height: 2.5rem;
    }
    .season {
        padding: 10rem 0;
        overflow: hidden;
    }
    .season__image {
        width: 40%;
    }
    .season__content {
        margin-left: 3rem;
    }
    .getstarted {
        padding-top: 10rem;
    }
    .getstarted .container {
        flex-wrap: wrap;
    }
    .getstarted__left__description {
        font-size: 1.9rem;
    }
    .getstarted__left,
    .getstarted__right {
        max-width: 100%;
    }
    .getstarted__left {
        text-align: center;
    }
    .getstarted__right__buttons {
        margin-left: 0;
        text-align: center;
    }
    .whywe {
        padding-bottom: 10rem;
    }
    .whywe__wrapper {
        flex-wrap: wrap;
    }
    .whywe__slider {
        height: 55rem;
        max-width: 100%;
        margin: 0 auto;
        margin-top: 3rem;
    }
    .whywe .container {
        max-width: 100%;
        margin-left: 0;
    }
    .whywe__logotypes__item {
        width: 33%; 
    }
    .logistics .container {
        background-size: cover;
    }
    .logistics__title {
        display: block;
        font-size: 4rem;
        line-height: 5.5rem;
    }
}

@media(min-width:993px) and (max-width:1200px) {
    .header {
        align-items: flex-start;
    }
    .header__logo {
        max-width: 17rem;
    }
    .header__btn {
        padding: 9px 10px;
        font-size: 1.3rem;
    }
    .header__nav__list__item {
        line-height: 1.2;
        font-size: 1.3rem;
        margin-right: 1.5rem;
    }
    .features__card__title {
        font-size: 1.6rem;
    }
    .features__card__description {
        font-size: 1.4rem;
    }
    .aboutus__block__title {
        font-size: 1.7rem;
    }
    .season__image {
        width: 40%;
    }
    .season__content {
        margin-left: 3rem;
    }
    .whywe .container {
        margin-left: 0;
        max-width: 50%;
    }
    .whywe__slider {
        margin-right: 2%;
        max-width: 50%;
    }
}

@media(min-width:1201px) and (max-width:1250px) {
    .header__nav__list__item {
        font-size: 1.4rem;
    }
}

/*============    ШРИФТЫ    ===========*/

/*============    ГЛАВНЫЙ ЭКРАН    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/


